#
# DO NOT EDIT THIS FILE
# If you wish to support for a new board please edit boards_custom.txt
#

RENESAS_BOARDS="rskrza1 streamit rza2mevb"

# rskrza1
    BRD_DESC_rskrza1="RSK (RZ/A1H)"
     BRD_SOC_rskrza1=RZA1H
   BRD_DLRAM_rskrza1=0x08000000
 BRD_DLRAMSZ_rskrza1=0x2000000
   BRD_UBOOT_rskrza1=0x18000000
     BRD_DTB_rskrza1=0x180C0000
  BRD_KERNEL_rskrza1=0x18200000
  BRD_ROOTFS_rskrza1=0x18800000
    BRD_QSPI_rskrza1=DUAL

# streamit
    BRD_DESC_streamit="Stream it! (RZ/A1LU)"
     BRD_SOC_streamit=RZA1LU
   BRD_DLRAM_streamit=0x0C000000
 BRD_DLRAMSZ_streamit=0x2000000
   BRD_UBOOT_streamit=0x18000000
     BRD_DTB_streamit=0x180C0000
  BRD_KERNEL_streamit=0x18200000
  BRD_ROOTFS_streamit=0x18800000
    BRD_QSPI_streamit=SINGLE

# rza2mevb
    BRD_DESC_rza2mevb="RZ/A2M Eval Board (RZ/A2M)"
     BRD_SOC_rza2mevb=RZA2M
   BRD_DLRAM_rza2mevb=0x40000000
 BRD_DLRAMSZ_rza2mevb=0x300000
   BRD_UBOOT_rza2mevb=0x20000000
     BRD_DTB_rza2mevb=0x200C0000
  BRD_KERNEL_rza2mevb=0x20200000
  BRD_ROOTFS_rza2mevb=0x20800000
    BRD_QSPI_rza2mevb=SINGLE

